#define STRAIGHT 0
#define RIGHT 1
#define BACK 2
#define LEFT 3
#define ROTATE 12
#define STRAIGHT_TH ROTATE / 6
#define BACK_TH  ROTATE / 6 * 2
#define SPEED 40
#define TIRE OUT_AB
#define WAIT_TIME 400

#define MACHINE_D 147
#define WHEEL_D 80

int turn = 0;
char direction = STRAIGHT;

void rotate(long deg){
  if(deg > 0){
    RotateMotorEx(TIRE,SPEED,deg * 1.5,100,true,true);
  }
  else{
    RotateMotorEx(TIRE,SPEED,deg * 1.5,-100,true,true);
  }
}

task direction_tracking(){
  long rotate_deg;
  while(true){
    ClearScreen();
    NumOut(10,LCD_LINE1,turn);
    //random decision rotate_deg
    
    //rotate_deg = Random(3);
    rotate_deg = 1;
    switch(rotate_deg){
      case 0: //STRAIGHT
        rotate_deg = 0;
        break;
      case 1: //LEFT
        rotate_deg = -30;
        turn += 1;
        break;
      case 2: //RIGHT
        rotate_deg = 30;
        turn -= 1;
        break;
      default:
        break;
    }

    //too rotate
    if(turn > ROTATE / 2){
      turn = -ROTATE / 2 + 1;
    }
    else if(turn < -ROTATE / 2){
      turn = ROTATE / 2 - 1;
    }
    
    //rotate without rotate_dir = 0
    if(rotate_deg != 0){
      rotate(rotate_deg);
      Wait(WAIT_TIME);

    }

    //check direction
    if(abs(turn) <= STRAIGHT_TH){
      direction = STRAIGHT;
    }
    else if(abs(turn) >= BACK_TH){
      direction = BACK;
    }
    else if(turn > 0){
      direction = RIGHT;
    }
    else{
      direction = LEFT;
    }
    
    Off(TIRE);
    Wait(200);
  }
}

task playtone(){
  while(true){
    switch(direction){
      case STRAIGHT:
        //PlayTone(523,100);
        TextOut(10,LCD_LINE2,"straight");
        break;
      case BACK:
        //PlayTone(587,100);
        TextOut(10,LCD_LINE2,"back");
        break;
      case RIGHT:
        //PlayTone(659,100);
        TextOut(10,LCD_LINE2,"right");
        break;
      case LEFT:
        //PlayTone(698,100);
        TextOut(10,LCD_LINE2,"left");
        break;
      default:
        break;
    }
    Wait(10);
  }
}

task main(){
  Precedes(direction_tracking,playtone);
}
