task main(){
  SetSensorLight(IN_3);
  SetSensorType(IN_3,SENSOR_TYPE_LIGHT_ACTIVE);
  SetSensorMode(IN_3,SENSOR_MODE_RAW);
  OnFwdSync(OUT_AB,75,0);
  Wait(1000);
  int old = Sensor(IN_3);
  Wait(1000);
  int current = Sensor(IN_3);
  NumOut(0,LCD_LINE1,current - old);
  old = current;
  Wait(1000);
  current = Sensor(IN_3);
  NumOut(0,LCD_LINE2,current - old);
  old = current;
  Wait(1000);
  current = Sensor(IN_3);
  NumOut(0,LCD_LINE3,current - old);
  Off(OUT_AB);
  Off(OUT_AB);
  while(1);
}
