#define OK LDR_SUCCESS
task main(){
  byte fileHandle;
  short fileSize;
  short bytesWritten;
  string read;
  string write;
  
  SetSensorLight(IN_3);
  int Light;
  
  DeleteFile("L_Data_white.csv");
  CreateFile("L_Data_white.csv",1024, fileHandle);
  OnFwd(OUT_A,75);
  OnRev(OUT_C,75);
  
  for(int i=1; i<=100; i++){
    write = NumToStr(SensorRaw(IN_3));
    string tmp = NumToStr(i);
    write = StrCat(tmp, " ,", write);
    WriteLnString(fileHandle, write, bytesWritten);
    Wait(16);
  }
  CloseFile(fileHandle);
  Off(OUT_AC);
}
